PORT=8000
DATABASE_URL=mongodb://127.0.0.1/velzone
DATABASE_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)